name=WiFiManager
version=0.4
author=tzapu
maintainer=tzapu
sentence=ESP8266 WiFi Connection manager with fallback web configuration portal
paragraph=Like this project? Please star it on GitHub!
category=Storage/Memory
url=https://github.com/tzapu/WiFiManager.git
architectures=esp8266
